spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/appdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
ROLE_ADMIN = ROLE_ADMIN
ROLE_APPLICANT = ROLE_APPLICANT
frontendURL = https://8081-eaaedbdbddcebfaccbbcefaefefdbddfdba.premiumproject.examly.io
enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port:8080