<app-admin-nav></app-admin-nav>
<div class="container-sm mt-4">
  <h2>Post New Job</h2>
  <h3 style="color: dodgerblue;">Create Job Posting</h3>
  <form (ngSubmit)="createJob()" [formGroup]="newJobForm">
  
    <div class="mb-3 ">
        <label for="title" class="form-label">{{CREATE_JOB_PAGE_CONSTANTS.JOB_TITLE_LABEL}}</label>
        <input type="text" class="form-control shadow-none" id="title" placeholder="enter job title" formControlName="title" [ngClass]="(title.touched && title.invalid)?'is-invalid':''">
      
      </div>
    <div class="error-message" *ngIf="title.touched && title.invalid">
      {{CREATE_JOB_PAGE_CONSTANTS.JOB_TITLE_VALIDATION_MESSAGE}}
    </div>
    <div class="mb-3 ">
      <label for="dept" class="form-label">{{CREATE_JOB_PAGE_CONSTANTS.DEPARTMENT_LABEL}}</label>
      <input type="text" class="form-control shadow-none" id="dept" placeholder="enter department" formControlName="dept" [ngClass]="(dept.touched && dept.invalid)?'is-invalid':''">
    </div>
    <div class="error-message" *ngIf="dept.touched && dept.invalid">
      {{CREATE_JOB_PAGE_CONSTANTS.DEPARTMENT_REQUIRED_VALIDATION_MESSAGE}}
    </div>
    <div class="mb-3 ">
        <label for="location" class="form-label">{{CREATE_JOB_PAGE_CONSTANTS.LOCATION_LABEL}}</label>
        <input type="text" class="form-control shadow-none" id="location" placeholder="enter location" formControlName="location" [ngClass]="(location.touched && location.invalid)?'is-invalid':''">
      </div>
      <div class="error-message" *ngIf="location.touched && location.invalid">
        {{CREATE_JOB_PAGE_CONSTANTS.LOCATION_REQUIRED_VALIDATION_MESSAGE}}
      </div>
      <div class="mb-3">
        <label for="responsibility" class="form-label">{{CREATE_JOB_PAGE_CONSTANTS.RESPONSIBILITY_LABEL}}</label>
        <textarea class="form-control shadow-none" id="responsibility" rows="2" formControlName="responsibility" [ngClass]="(responsibility.touched && responsibility.invalid)?'is-invalid':''"></textarea>
      </div>
      <div class="error-message" *ngIf="responsibility.touched && responsibility.invalid">
        {{CREATE_JOB_PAGE_CONSTANTS.RESPONSIBILITY_REQUIRED_VALIDATION_MESSAGE}}
      </div>
      <div class="mb-3">
        <label for="qualification" class="form-label">{{CREATE_JOB_PAGE_CONSTANTS.QUALIFICATION_LABEL}}</label>
        <textarea class="form-control shadow-none" id="qualification" rows="2" formControlName="qualification" [ngClass]="(qualification.touched && qualification.invalid)?'is-invalid':''"></textarea>
      </div>
      <div class="error-message" *ngIf="qualification.touched && qualification.invalid">
        {{CREATE_JOB_PAGE_CONSTANTS.QUALIFICATION_REQUIRED_VALIDATION_MESSAGE}}
      </div>
      <div class="mb-3">
        <label for="deadline" class="form-label">{{CREATE_JOB_PAGE_CONSTANTS.DEADLINE_LABEL}}</label>
        <input type="date" class="form-control shadow-none" id="deadline" formControlName="deadline" [ngClass]="(deadline.touched && deadline.invalid)?'is-invalid':''">
      </div>
      <div class="error-message" *ngIf="deadline.touched && deadline.invalid">
        <span *ngIf="deadline.errors?.required">{{CREATE_JOB_PAGE_CONSTANTS.DEPARTMENT_REQUIRED_VALIDATION_MESSAGE}}</span>
        <span *ngIf="newJobForm.get('deadline').hasError('invalidDeadline')">{{CREATE_JOB_PAGE_CONSTANTS.DEADLINE_DURATION_VALIDATION_MESSAGE}}</span>
      </div>
    
      <label for="category" class="form-label">{{CREATE_JOB_PAGE_CONSTANTS.JOB_CATEGORY_LABEL}}</label>
      <select class="form-select" id="category" formControlName="category"  [ngClass]="(category.touched && category.invalid)?'is-invalid':''">
        <option selected disabled>Category:</option>
        <option *ngFor="let category of CREATE_JOB_PAGE_CONSTANTS.JOB_CATEGORY_VALUES" [value]="category.value">{{category.label}}</option>
        <!-- <option value="Premium">Premium</option> -->
      </select>
      <div class="error-message" *ngIf="category.touched && category.invalid">
        {{CREATE_JOB_PAGE_CONSTANTS.APPLICATION_CATEGORY_REQUIRED_VALIDATION_MESSAGE}}
      </div>
      <button type="submit" class="btn btn-primary" style="margin-top: 15px;" [disabled]="newJobForm.invalid">{{CREATE_JOB_PAGE_CONSTANTS.SAVE_BUTTON}}</button>
  </form>
  </div> 
  