User Registration

for applicant
{
  "email" : "test@gmail.com",
  "mobileNumber" : "1231231231",
  "password" : "test@123",
  "username" : "test",
  "userRole" : "ROLE_APPLICANT"
}

for admin
{
  "email" : "admin@gmail.com",
  "mobileNumber" : "1231231231",
  "password" : "admin@123",
  "username" : "admin",
  "userRole" : "ROLE_ADMIN"
}


//job creation
{
    "title":"Full Stack Developer",
    "dept":"FULL STACK",
    "location":"Mumbai",
    "responsibilty":"Developing",
    "qualification": "Fresher",
    "category":"Premium",
    "deadline":"2024-05-05"
}
