<app-admin-nav></app-admin-nav>
<app-loader *ngIf="isLoading"> </app-loader>
<div class="container" style="margin-top: 70px !important;"  *ngIf="!isLoading">
    <h2  style="color: dodgerblue;">Applications</h2>
    <table class="table table-bordered">
        <thead class="thead-light">
            <tr>
                <th>#</th>
                <th>Job Title</th>
                <th>Name</th>
                <th>Email</th>
                <!-- <th>Mobile Number</th> -->
                <th>Experience</th>
                <th>Application Status</th>
                <th  *ngIf="isAdmin">Update Application Status</th>
                <th *ngIf="!isAdmin">Actions</th>
            </tr>
        </thead>
        <tbody *ngIf="applications.length > 0" >
            <tr *ngFor="let application of applications;index as i">
                <td>{{i+1}}</td>
                <td> {{application.job.title}}</td>
                <td>{{application.fullName}}</td>
                <td>{{application.user?.email}}</td>
                <!-- <td>{{application.user?.mobileNumber}}</td> -->
                <td>{{application.experience}}</td>
                <td>{{application.status}}</td>
                <td class="text-center" *ngIf="isAdmin">
                    <select class="form-select shadow-none" name="status" #status (input)="updateApplicationStatus(status.value ,application.applicationId)">
                      <option selected disabled></option>
                      <option value="Shortlisted">Shortlisted</option>
                      <option value="Pending">Pending</option>
                      <option value="Rejected">Rejected</option>
                    </select></td>
                    <td  *ngIf="!isAdmin"><button type="button" class="btn btn-outline-danger" (click)="deleteApplication(application.applicationId)">Delete</button></td>
                </tr>
        </tbody>
        <tbody *ngIf="applications.length == 0">
            <tr>
                <td colspan="7" class="text-center">
                    <div class="p-5 m-5 display-5" style="color: dodgerblue;font-weight: 400;">There are no job applications to review.</div></td>
            </tr>
        </tbody>
    </table>
</div>