<app-navbar></app-navbar>
<h2 class="text-center mt-5" style="color: dodgerblue;">Login</h2>
<div class="d-flex justify-content-center align-items-center" style="height: 70vh;">
  <form [formGroup]="loginForm" (ngSubmit)="onLogin()" class="container shadow-lg p-3 mb-5 bg-body rounded"
    style="width: 40%;">
    <div class="form-floating mb-3">
      <input type="email" class="form-control shadow-none" id="floatingInput" placeholder="name@example.com"
        formControlName="username" [ngClass]="(username.touched && username.invalid) ? 'is-invalid' : ''">
      <label for="floatingInput">{{LOGIN_PAGE_CONSTANTS.USERNAME_PLACEHOLDER}}</label>
    </div>
    <div class="error-message ms-2" *ngIf="username.touched && username.invalid">
      {{LOGIN_PAGE_CONSTANTS.USERNAME_REQUIRED_VALIDATION_MESSAGE}}
    </div>
    <div class="form-floating mb-3">
      <input [type]="isShowPassword? 'text':'password'" class="form-control shadow-none" id="floatingPassword"
        placeholder="Password" formControlName="password"
        [ngClass]="(password.touched && password.invalid) ? 'is-invalid' : ''">
      <label for="floatingPassword">{{LOGIN_PAGE_CONSTANTS.PASSWORD_PLACEHOLDER}}</label>
    </div>
    <div class="error-message ms-2" *ngIf="password.touched && password.invalid">
      {{LOGIN_PAGE_CONSTANTS.PASSWORD_REQUIRED_VALIDATION_MESSAGE}}
    </div>
    <div class="form-check m-2">
      <input class="form-check-input shadow-none" type="checkbox" value="false" id="showPassword"
        (click)="isShowPassword=!isShowPassword" [disabled]="password.touched && password.invalid">
      <label class="form-check-label" for="showPassword">
        {{LOGIN_PAGE_CONSTANTS.SHOW_PASSWORD_LABEL}}
      </label>
    </div>

    <div class="d-flex justify-content-center mt-5"> 
      <button type="submit" class="btn btn-outline-primary" style="width: 50%;"
        [disabled]="loginForm.invalid">{{LOGIN_PAGE_CONSTANTS.LOGIN_BUTTON}}</button>
    </div>
  </form>
</div>