<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand " routerLink="/">HireAt</a>
      <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" routerLink="/" routerLinkActive="active">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" routerLink="/jobs" routerLinkActive="active">Jobs</a>
          </li>
          <li class="nav-item" *ngIf="isAdmin">
            <a class="nav-link" aria-current="page" routerLink="/createJob" routerLinkActive="active">Create Job</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" routerLink="/payments" routerLinkActive="active">Payments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" routerLink="/applications" routerLinkActive="active">Applications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" (click)="logout()" style="cursor: pointer;">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
