<div class="fixed-top">
    <app-admin-nav></app-admin-nav>
</div>

<div class="m-3" style="margin-top: 70px !important;">
    <h4 class="text-center" style="color: dodgerblue;">{{activeCategory}} Jobs List</h4>
    <div class="d-flex justify-content-between" style="width: 90%;">
        <ul class="ms-5 nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active" [class.active]="activeCategory === 'Free'" (click)="fetchFreeJobs()">Free
                    Category</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [class.active]="activeCategory === 'Premium'" (click)="fetchPremiumJobs()">Premium
                    Category</a>
            </li>
        </ul>
        <div>
            <input class="form-control me-2 shadow-none search-bar" type="search" placeholder="Search"
                aria-label="Search" style="width: 300px;" [(ngModel)]="searchTerm">
        </div>
    </div>
    <app-loader *ngIf="isLoading"></app-loader>
    <div class="display-5 text-center m-5 p-5 shadow p-3 mb-5 bg-body rounded" style="color: dodgerblue;"
        *ngIf="!isLoading && jobs.length == 0">
        No jobs exists
    </div>


    <ul class="list-group" *ngIf="!isLoading &&!isAdmin &&(!isPremiumUser && activeCategory == 'Premium' )">
        <li class="list-group-item m-5 p-5 d-flex justify-content-around align-center">
            <span>Pay to become a Premium Applicant</span>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#makePaymentModal"
                data-bs-whatever="@mdo" id="modalOpen">Proceed to pay</button>
        </li>
    </ul>
    <div class="row row-cols-1 row-cols-md-3 g-4 m-auto" *ngIf="!isLoading &&(isAdmin || activeCategory == 'Free')">

        <div class="col" *ngFor="let job of jobs|jobsFilter|dateSorter|jobSearch:searchTerm">
            <div class="card h-100" style="box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;">
                <h5 class="card-header card-title text-center fs-4 p-3">{{job.title|titlecase}}</h5>
                <div class="card-body">
                    <p class="card-text"><span>{{EDIT_JOB_CONSTANTS.DEPARTMENT_LABEL}}</span> <span>{{job.dept}}</span>
                    </p>
                    <p class="card-text"><span>{{EDIT_JOB_CONSTANTS.LOCATION_LABEL}} </span>
                        <span>{{job.location|titlecase}}</span>
                    </p>
                    <p class="card-text"><span>{{EDIT_JOB_CONSTANTS.RESPONSIBILITY_LABEL}} </span>
                        <span>{{job.responsibility|titlecase}}</span>
                    </p>
                    <p class="card-text"><span>{{EDIT_JOB_CONSTANTS.QUALIFICATION_LABEL}} </span>
                        <span>{{job.qualification|titlecase}}</span>
                    </p>
                    <p class="card-text"><span>{{EDIT_JOB_CONSTANTS.DEADLINE_LABEL}} </span>
                        <span>{{job.deadline|date}}</span>
                    </p>
                    <p class="card-text text-center error-message" *ngIf="isDeadlineExpired(job.deadline)">Job deadline
                        is reached</p>

                </div>
                <div class="d-flex justify-content-around card-footer">

                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                        data-bs-target="#applyJobModal" data-bs-whatever="@mdo" id="modalOpen" (click)="applyJob(job)"
                        *ngIf="!isAdmin"
                        [disabled]="isDeadlineExpired(job.deadline) || checkApplicationStatus(job.jobId)">{{checkApplicationStatus(job.jobId)
                        ?'Applied':'Apply'}}</button>
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                        data-bs-target="#editJobModal" data-bs-whatever="@mdo" id="modalOpen" #modalOpen
                        (click)="setJobToUpdate(job)" *ngIf="isAdmin">{{EDIT_JOB_CONSTANTS.EDIT_BUTTON_LABEL}}</button>
                    <button class="btn btn-outline-danger shadow-none" (click)="deleteJob(job)"
                        *ngIf="isAdmin">{{EDIT_JOB_CONSTANTS.DELETE_BUTTON_LABEL}}</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Premium Jobs list -->
    <div class="row row-cols-1 row-cols-md-3 g-4 m-auto"
        *ngIf="activeCategory === 'Premium' && isPremiumUser && !isLoading">

        <div class="col" *ngFor="let job of jobs|jobsFilter|dateSorter|jobSearch:searchTerm">
            <div class="card h-100" style="box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;">
                <h5 class="card-title text-center text-uppercase card-header p-3">{{job.title}}</h5>
                <div class="card-body">
                    <p class="card-text"><span>{{EDIT_JOB_CONSTANTS.DEPARTMENT_LABEL}}</span> <span>{{job.dept}}</span>
                    </p>
                    <p class="card-text"><span>{{EDIT_JOB_CONSTANTS.LOCATION_LABEL}} </span>
                        <span>{{job.location}}</span>
                    </p>
                    <p class="card-text"><span>{{EDIT_JOB_CONSTANTS.RESPONSIBILITY_LABEL}} </span>
                        <span>{{job.responsibility}}</span>
                    </p>
                    <p class="card-text"><span>{{EDIT_JOB_CONSTANTS.QUALIFICATION_LABEL}} </span>
                        <span>{{job.qualification}}</span>
                    </p>
                    <p class="card-text"><span>{{EDIT_JOB_CONSTANTS.DEADLINE_LABEL}} </span>
                        <span>{{job.deadline|date}}</span>
                    </p>
                    <p class="card-text text-center error-message" *ngIf="isDeadlineExpired(job.deadline)">Job deadline
                        is reached</p>
                </div>
                <div class="d-flex justify-content-around card-footer">
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                        data-bs-target="#applyJobModal" data-bs-whatever="@mdo" id="modalOpen" #applyJobModal
                        (click)="applyJob(job)" *ngIf="!isAdmin"
                        [disabled]="isDeadlineExpired(job.deadline) || checkApplicationStatus(job.jobId)">{{checkApplicationStatus(job.jobId)
                        ?'Applied':'Apply'}}</button>
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                        data-bs-target="#editJobModal" data-bs-whatever="@mdo" id="modalOpen" #modalOpen
                        (click)="setJobToUpdate(job)" *ngIf="isAdmin">{{EDIT_JOB_CONSTANTS.EDIT_BUTTON_LABEL}}</button>
                    <button class="btn btn-outline-danger shadow-none" (click)="deleteJob(job)"
                        *ngIf="isAdmin">{{EDIT_JOB_CONSTANTS.DELETE_BUTTON_LABEL}}</button>
                </div>

            </div>
        </div>
    </div>
</div>





<!-- Make payment -->


<div class="modal fade" id="makePaymentModal" tabindex="-1" aria-labelledby="editJob" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editJob">{{PAYMENT_MODAL_CONSTANTS.TITLE}}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form [formGroup]="paymentForm">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="creditCard" id="creditCard"
                            value="creditCard" checked>
                        <label class="form-check-label" for="creditCard">
                            Credit Card
                        </label>
                    </div>
                    <div class="form-group mt-2">
                        <label class="form-label mb-1" for="cardNumber">Card Number:</label>
                        <input type="number" class="form-control shadow-none" id="cardNumber"
                            placeholder="Enter Card Number" formControlName="cardNumber">
                    </div>
                    <div class="error-message m-2" *ngIf="cardNumber.errors?.pattern">
                        Card number must be 16 digits
                    </div>
                    <div class="form-group mt-2">
                        <label class="form-label mb-1" for="cvv">CVV:</label>
                        <input type="password" class="form-control shadow-none" id="cvv" placeholder="Enter CVV"
                            formControlName="cvv">
                    </div>
                    <div class="error-message m-2" *ngIf="cvv.errors?.pattern">
                        CVV must be 3 digits
                    </div>
                    <div class="form-group mt-2">
                        <label class="form-label mb-1" for="totalAmount">Total Amount:</label>
                        <input type="number" class="form-control shadow-none" id="totalAmount"
                            placeholder="Enter Total Amount" formControlName="totalAmount">
                    </div>
                    <div class="error-message m-2" *ngIf="totalAmount.errors?.min">
                        Amount must be more than 99
                    </div>
                    <div class="form-group mt-2">
                        <label class="form-label mb-1" for="expiryDate">Expiry Date:</label>
                        <input type="date" class="form-control shadow-none" id="expiryDate"
                            placeholder="Enter Payment Date" formControlName="expiryDate">
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="closeEditModal"
                    #paymentButton>Close</button>
                <button type="button" class="btn btn-primary" (click)="makePayment()"
                    [disabled]="paymentForm.invalid">Pay</button>
            </div>
        </div>
    </div>
</div>


<!-- Edit job -->

<div class="modal fade" id="editJobModal" tabindex="-1" aria-labelledby="editJob" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editJob">Edit Job Posting</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                    (click)="cancelEdit()"></button>
            </div>
            <div class="modal-body">
                <form [formGroup]="editJobForm">
                    <div class="form-group">
                        <label for="title">{{EDIT_JOB_CONSTANTS.JOB_TITLE_LABEL}}</label>
                        <input type="text" class="form-control shadow-none" id="title" placeholder="Enter job title"
                            formControlName="title">
                    </div>

                    <div class="form-group">
                        <label for="dept">{{EDIT_JOB_CONSTANTS.DEPARTMENT_LABEL}}</label>
                        <input type="text" class="form-control shadow-none" id="dept" placeholder="Enter department"
                            formControlName="dept">
                    </div>

                    <div class="form-group">
                        <label for="location">{{EDIT_JOB_CONSTANTS.LOCATION_LABEL}}</label>
                        <input type="text" class="form-control shadow-none" id="location" placeholder="Enter location"
                            formControlName="location">
                    </div>

                    <div class="form-group">
                        <label for="responsibility">{{EDIT_JOB_CONSTANTS.RESPONSIBILITY_LABEL}}</label>
                        <input type="text" class="form-control shadow-none" id="responsibility"
                            placeholder="Enter responsibility" formControlName="responsibility">
                    </div>

                    <div class="form-group">
                        <label for="qualification">{{EDIT_JOB_CONSTANTS.QUALIFICATION_LABEL}}</label>
                        <input type="text" class="form-control shadow-none" id="qualification"
                            placeholder="Enter qualification" formControlName="qualification">
                    </div>

                    <div class="form-group">
                        <label for="deadline">{{EDIT_JOB_CONSTANTS.DEADLINE_LABEL}}</label>
                        <input type="date" class="form-control shadow-none" id="deadline" placeholder="Enter deadline"
                            formControlName="deadline">

                    </div>

                    <div class="error-message"
                        *ngIf="editJobForm.get('deadline').hasError('invalidDeadline') && editJobForm.get('deadline').touched">
                        Deadline must be at least 15 days from today.
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="closeEditModal"
                    #closeEditModal>Close</button>
                <button type="button" class="btn btn-primary" (click)="updateJobDetails()">Update Changes</button>
            </div>
        </div>
    </div>
</div>

<!-- job apply  -->
<div class="modal fade" id="applyJobModal" tabindex="-1" aria-labelledby="editJob" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editJob">{{APPLY_JOB_MODAL_CONSTANTS.FORM_HEADING}}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="applyJobModal"
                    #applyJobModal></button>
            </div>
            <div class="modal-body">
                <form [formGroup]="jobApplyForm">
                    <div class="form-group">
                        <label class="form-label m-2"
                            for="jobTitle">{{APPLY_JOB_MODAL_CONSTANTS.JOB_TITLE_LABEL}}</label>
                        <input type="text" class="form-control shadow-none m-2" id="jobTitle" [value]="job?.title"
                            disabled>
                    </div>
                    <div class="form-group">
                        <label class="form-label m-2"
                            for="fullName">{{APPLY_JOB_MODAL_CONSTANTS.FULL_NAME_LABEL}}</label>
                        <input type="text" class="form-control shadow-none m-2" id="fullName"
                            placeholder="Enter FullName" formControlName="fullName">
                    </div>
                    <div class="error-message" *ngIf="fullName.touched && fullName.invalid">
                        {{APPLY_JOB_MODAL_CONSTANTS.FULL_NAME_REQUIRED_VALIDATION_MESSAGE}}</div>

                    <div class="form-group">
                        <label class="form-label m-2"
                            for="qualification">{{APPLY_JOB_MODAL_CONSTANTS.QUALIFICATION_LABEL}}</label>
                        <input type="text" class="form-control shadow-none m-2" id="qualification"
                            placeholder="Enter Qualification" formControlName="qualification">
                    </div>
                    <div class="error-message" *ngIf="jobQualification.touched && jobQualification.invalid">
                        {{APPLY_JOB_MODAL_CONSTANTS.QUALIFICATION_REQUIRED_VALIDATION_MESSAGE}}</div>

                    <div class="form-group">
                        <label class="form-label m-2"
                            for="experience">{{APPLY_JOB_MODAL_CONSTANTS.EXPERIENCE_LABEL}}</label>
                        <input type="text" class="form-control shadow-none m-2" id="experience"
                            placeholder="Enter experience" formControlName="experience">
                    </div>
                    <div class="error-message" *ngIf="experience.touched && experience.invalid">
                        {{APPLY_JOB_MODAL_CONSTANTS.EXPERIENCE_REQUIRED_VALIDATION_MESSAGE}}</div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="applyJobModal"
                    #applyJobModal>{{APPLY_JOB_MODAL_CONSTANTS.CANCEL_BUTTON_TEXT}}</button>
                <button type="button" class="btn btn-primary" (click)="submitJobApplication()"
                    style="width: 250px;">{{APPLY_JOB_MODAL_CONSTANTS.SUBMIT_BUTTON_TEXT}}</button>
            </div>
        </div>
    </div>
</div>