<body>
    <app-admin-nav *ngIf="role != ''"></app-admin-nav>
    <app-navbar *ngIf="role == ''"></app-navbar>
    <div class="outer-container">
        <div class="container">
            <h1 class="text-center">Welcome to Online Job Application Portal</h1>
            <p class="text-center fs-5">At the crossroads of talent and opportunity, we’re here to connect exceptional
                individuals with their dream careers. Whether you’re a seasoned professional seeking new horizons or a fresh
                graduate eager to spread your wings, our portal is your compass</p>
        </div>
    </div>
</body>