body {
    background-image: url(../../assets/images/Home.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    margin: 0;
    /* margin-top: 0 !important; */
}

.outer-container {
    padding-top: 100px;
    /* backdrop-filter: blur(30px);
    border-radius: 10px; */
}
.container
{
    /* margin-top: 100px; */
    background: rgba(255, 255, 255, 0.45);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 100px;
}
.text-center {
    text-align: justify !important;
}