<app-admin-nav></app-admin-nav>
<div class="container mt-3" style="margin-top: 70px !important;" >
    <h2 style="color: dodgerblue;">Payments</h2>

    <app-loader *ngIf="isLoding"></app-loader>
    <table class="table table-bordered"  *ngIf="!isLoding">
        <thead class="thead-light">
            <tr class="text-center">
                <th>User Name</th>
                <th>Total Amount</th>
                <th>Payment Date</th>
                <th>Mode Of Payment</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody *ngIf="payments.length > 0">
            <tr *ngFor="let payment of payments" class="text-center">
                <td>{{payment.user.username|titlecase}}</td>
                <td>{{payment.totalAmount}}</td>
                <td>{{payment.paymentDate|date}}</td>
                <td>{{payment.modeOfPayment|titlecase}}</td>
                <td>{{payment.status}}</td>
            </tr>
        </tbody>
        <tbody *ngIf="payments.length == 0">
            <tr>
                <td colspan="5" class="text-center">
                    <div class="p-5 m-5 display-5" style="color: dodgerblue;font-weight: 400;">No Payments made Yet</div></td>
            </tr>
        </tbody>
        <!-- <tbody>
            <tr>
                <td colspan="5" class="text-center">
                    <div class="p-5 m-5 display-5" style="color: red;">No Payments made Yet</div></td>
            </tr>
        </tbody> -->
    </table>
    </div>