<div class="fixed-top">
       <app-navbar></app-navbar>
</div>
<div class="container" style="margin-top: 70px !important;">
       <h1 class="text-center" style="color: dodgerblue;">Registration</h1>

       <form (ngSubmit)="register()" [formGroup]="registrationForm">
              <div class="mb-3">
                     <label for="username" class="form-label">{{REGISTRATION_PAGE_CONSTANTS.USERNAME_LABEL}}</label>
                     <input type="text" id="username" name="username" formControlName="username"
                            class="form-control shadow-none">
              </div>
              <div class="error-message" *ngIf="(username.touched && username.invalid)">{{REGISTRATION_PAGE_CONSTANTS.USERNAME_REQUIRED_VALIDATION_MESSAGE}}</div>
              <div class="mb-3">
                     <label for="email" class="form-label">{{REGISTRATION_PAGE_CONSTANTS.EMAIL_LABEL}}</label>
                     <input type="text" id="email" name="email" formControlName="email"
                            class="form-control shadow-none">
              </div>
              <div class="error-message" *ngIf="(email.touched && email.invalid)">{{REGISTRATION_PAGE_CONSTANTS.EMAIL_REQUIRED_VALIDATION_MESSAGE}}</div>
              <div class="error-message" *ngIf="(email.errors?.email)">{{REGISTRATION_PAGE_CONSTANTS.EMAIL_INVALID_VALIDATION_MESSAGE}}</div>
              <div class="mb-3">
                     <label for="password" class="form-label">{{REGISTRATION_PAGE_CONSTANTS.PASSWORD_LABEL}}</label>
                     <input type="password" id="password" name="password" formControlName="password"
                     class="form-control shadow-none">
              </div>
              <div class="error-message" *ngIf="(password.touched && password.invalid)">{{REGISTRATION_PAGE_CONSTANTS.PASSWORD_INVALID_VALIDATION_MESSAGE}}</div>
              <span class="error-message" *ngIf="password.errors?.pattern"> {{REGISTRATION_PAGE_CONSTANTS.PASSWORD_PATTERN_VALIDATION_MESSAGE}} </span>
              <div class="mb-3">
                     <label for="confirmPassword" class="form-label">{{REGISTRATION_PAGE_CONSTANTS.CONFIRM_PASSWORD_LABEL}}</label>
                     <input type="password" id="confirmPassword" name="confirmPassword" formControlName="confirmPassword"
                            class="form-control shadow-none">
              </div>

              <div class="error-message" *ngIf="(confirmPassword.touched && confirmPassword.invalid)">{{REGISTRATION_PAGE_CONSTANTS.CONFIRM_PASSWORD_REQUIRED_VALIDATION_MESSAGE}}
                     <br>
              </div>
              <div class="mb-3">
                     <label for="mobile number" class="form-label">{{REGISTRATION_PAGE_CONSTANTS.MOBILE_NUMBER_LABEL}}</label>
                     <input type="text" id="mobileNumber" name="mobileNumber" class="form-control shadow-none"
                            formControlName="mobileNumber">
              </div>
              <div class="error-message" *ngIf="(mobileNumber.touched && mobileNumber.invalid)">{{REGISTRATION_PAGE_CONSTANTS.MOBILE_NUMBER_REQUIRED_VALIDATION_MESSAGE}}</div>

              <label for="role" class="form-label">{{REGISTRATION_PAGE_CONSTANTS.USER_ROLE_LABEL}}</label>
              <select id="role" name="role" class="form-select shadow-none" formControlName="userRole">
                     <option value="" disabled selected>{{REGISTRATION_PAGE_CONSTANTS.USER_ROLE_LABEL}}</option>
                     <option *ngFor="let role of REGISTRATION_PAGE_CONSTANTS.USER_ROLE_Values" [value]="role.value">{{role.label}}</option>
              </select>
              <div class="error-message" *ngIf="userRole.touched && userRole.invalid">{{REGISTRATION_PAGE_CONSTANTS.USER_ROLE_REQUIRED_VALIDATION_MESSAGE}}</div>
              <div class="error-message" *ngIf="passwordMismatch">{{REGISTRATION_PAGE_CONSTANTS.PASSWORD_MISMATCH_VALIDATION_MESSAGE}}</div>
              <div class="d-flex justify-content-center">
                     <button type="submit" class="m-5 btn btn-outline-primary" style="width: 250px;"
                            [disabled]="registrationForm.invalid">{{REGISTRATION_PAGE_CONSTANTS.REGISTER_BUTTON}}</button>
              </div>
       </form>
</div>